[settings]
crashplan_url = some-server-url, maybe https://web-lbm-msp.crashplanpro.com?
crashplan_user = username@somedomain.sometld
crashplan_password = your password with the CrashPlan account

zabbix_server = zabbix_server_hostname

